<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(59, 89, 152);
        }

        .center {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            ;
            margin-top: 30px;
        }

        .Form {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            margin-top: 40px;
            height: auto;
        }

        input {
            margin-top: 20px;
            height: 25px;
            width: 400px;
        }

        button {
            margin-top: 30px;
            width: 410px;
            height: 30px;
            background-color: rgb(71, 107, 184);
            color: white;
            border: none;
        }

        #signup {
            margin-top: 12%;

        }

        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            margin-top: 70px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="p.jpg" alt="logo" class="center">
    </div>
    <div class="Form">
        <input type="text" id="username" placeholder="Email or Number"><br>
        <input type="password" id="password" placeholder="Password"><br>
        <button class="login">Log in</button><br>
        <button class="create">Create Account</button>
    </div>
    <P id="signup" style="text-align: center;"> <a href="https://en-gb.facebook.com/"> Sign up for Facebook</a></P><br>
    <p id="forget" style="text-align: center;"><a href="https://www.facebook.com/help/132243923516844"> Forget Password</a></p>

</body>

</html>